n=int(input("소득:"))  #소득(만원단위)로 입력 받아 n에 저장

a=1200*0.06 #편의성을 위해 소득 구간을 나눠서 계산 해야 하는 부분을 미리 계산하여 a에 저장
b=(4600-1200)*0.15 #편의성을 위해 소득 구간을 나눠서 계산 해야 하는 부분을 미리 계산하여 b에 저장
c=(8800-4600)*0.24 #편의성을 위해 소득 구간을 나눠서 계산 해야 하는 부분을 미리 계산하여 c에 저장
d=(15000-8800)*0.35 #편의성을 위해 소득 구간을 나눠서 계산 해야 하는 부분을 미리 계산하여 d에 저장

if n>1200: #n이 1200만원 이상인 경우 실행
    print("세금을 제외한 소득: ",n-(a+(n-1200)*0.15)) #소득 구간이 1200만원 이상 4600만원 미만일 때 세금을 제외한 소득
elif n>4600: #n이 4600만원 이상인 경우 실행
    print("세금을 제외한 소득: ",n-(a+b+(n-4600)*0.24)) #소득 구간이 4600만원 이상 8800만원 미만일 때 세금을 제외한 소득
elif n>8800: #n이 8800만원 이상인 경우 실행
    print("세금을 제외한 소득: ",n-(a+b+c+(n-8800))) #소득 구간이 8800만원 이상 1억 5천만원 미만일 때 세금을 제외한 소득
elif n>15000: #n이 1억 5천만원 이상인 경우 실행
    print("세금을 제외한 소득: ",n-(a+b+c+d+(n-15000)*0.38)) #소득 구간이 1억 5천만원 이상일 때 세금을 제외한 소득
else:
    print("세금을 제외한 소득: ",n-(n*0.06)) #소득 구간이 1200만원 미만일 때 세금을 제외한 소득