n=int(input("피라미드의 높이 입력: ")) #피라미드의 높이를 입력 받아 n에 저장

for a in range(n): #피라미드 높이를 결정함 n번 반복하고 a는 현재 반복한 횟수임
    print(" "*(2*(n-a)-1), end=" ") #a에 따라 공백의 개수가 달라짐, 2*(n-a)-1개의 공백을 출력함, end=" "는 빈칸을 출력하게 함
    for b in range(a+1): #피라미드의 층에서 필요한 문자?의 개수를 결정, 현재 높이까지의 범위에서 1씩 증가하는 b가 반복됨
        print(2*b+1, end=" ") #2*b+1개 만큼 문자?출력
    for b in range(a, 0, -1): #a값에 따라 a개의 홀수 값 출력
        print(2*b-1, end=" ") #2*b-1로 홀수 값을 구해 출력
    print("\n") #다음 줄로 이동